/* --- Mia Bowman --- */

/* --- CSS RESET --- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* --- ROOT STYLES AND VARIABLES --- */
:root {
    --yellow: #f6d64a;
    --teal: #55bcd5;
    --purple: #9b26b0;
    --blue: #499bd2;
    --dark-gray: #222222;
    --light-gray: #eaeaea;
    --black: #000;
    --white: #fff;
}

/* --- BODY STYLES --- */
body {
    background-color: var(--white);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

/* --- BASE TEXT STYLES --- */
h1,
h2,
h3 {
    font-family: "Molle", cursive;
    margin-left: 5%;
}

h1 {
    font-size: 2.785rem;
    margin-top: 25px;
    order: 2;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

h3 {
    font-size: 2rem;
}

p {
    margin: 0 5%;
    line-height: 1.5;
}

/* --- SKIP LINK STYLES --- */
#skip {
    position: absolute;
    top: auto;
    left: -1000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    text-decoration: none;
    color: var(--black);
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* --- HEADER STYLES --- */
header {
    background: linear-gradient(0deg, var(--white) 0%, var(--teal) 100%);
    display: flex;
    flex-direction: column;
}

#logo img {
    width: 150px;
    position: absolute;
    margin: 10px 5% 0 0;
}

header p {
    order: 3;
}

/* --- NAV STYLES --- */
nav {
    order: 1;
    align-self: flex-end;
    width: 200px;
}

nav h2 {
    position: absolute;
    margin: -1px;
    padding: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#menu-toggle input {
    display: block;
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    top: -7px;
    right: -5px;
    padding: 0;
    z-index: 2;
    opacity: 0;
}

#menu-toggle label {
    background: var(--yellow);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    display: block;
    position: relative;
    margin-top: 20px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
}

nav ul a {
    background: var(--teal);
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    display: block;
    padding: 20px;
    border: 1px solid var(--dark-gray);
    border-top: none;
}

nav ul {
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#menu-toggle input:checked + label {
    background: var(--dark-gray);
    color: var(--white);
    padding: 10px;
}

#menu-toggle input:checked ~ ul {
    height: auto;
    width: auto;
    overflow: visible;
    transition: all 0.3s ease-in-out;
}

/* --- INTRO STYLES --- */
#intro h2 {
    margin-top: 30px;
}

#intro img {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

/* --- PLAN STYLES --- */
#plan {
    background: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 20px;
}

#plan h3 {
    align-self: flex-start;
    padding-top: 40px;
    margin: 0 0 20px 40px;
}

#plan section {
    background: var(--teal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 290px;
    width: 290px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 4px solid var(--white);
}

#plan section h4 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--dark-gray);
    margin-top: 10px;
}

#plan section a {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#plan section img {
    width: 70%;
}
/* --- TESTIMONIALS STYLES --- */
#testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

#testimonials h3 {
    align-self: flex-start;
    padding-top: 50px;
    margin-bottom: 15px;
}

#testimonials section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#testimonials section h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin: 5px 20px;
}

#testimonials section img {
    margin: 10px 0;
    width: 200px;
    height: 200px;
}

#testimonials section p {
    margin: 0 auto;
}

#testimonials section q {
    font-style: italic;
    text-align: center;
    line-height: 1.3;
    margin: 0 22%;
}

q::before,
q::after {
    content: '"';
}

/* --- ABOUT STYLES --- */
#about {
    background: var(--blue);
    padding: 30px 15px 10px 15px;
}

#about h3 {
    margin: 0 5% 20px 0;
}

#about div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#about section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

#about section img {
    height: 90px;
    margin-bottom: 15px;
}

#about section h4 {
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

#about section p {
    text-align: center;
    margin: 5px auto 20px auto;
}

/* --- CONTACT US STYLES --- */
#contact h3 {
    margin-top: 5%;
}

#contact h3 span {
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-style: italic;
    margin-left: 5px;
}

#contact form {
    margin: 0 5%;
    display: grid;
}

#names,
#nums,
#custom-select {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

#names label,
label[for="email"],
label[for="phone"],
label[for="destination"],
label[for="travelTime"],
legend {
    text-transform: uppercase;
    font-weight: bold;
    margin: 15px 0 2px 0;
}

.required {
    color: var(--purple);
    font-weight: 400;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    box-sizing: border-box;
    color: var(--dark-gray);
    width: 100%;
    height: 3rem;
    border: 2px solid var(--purple);
    margin-top: 2px;
}

fieldset label {
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
    line-height: 1.1;
}

.radio-label {
    margin: 15px 0 0 25px;
}

input[type="radio"] {
    appearance: none;
    background: var(--white);
    color: var(--purple);
    display: grid;
    place-content: center;
    transform: translateY(-0.075em);
    height: 40px;
    width: 40px;
    border: 2px solid var(--purple);
    border-radius: 50%;
    margin: 5px 0;
}

input[type="radio"]::before {
    content: "";
    transform: scale(0);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    box-shadow: inset 40px 40px var(--purple);
    transition: 120ms transform ease-in-out;
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

fieldset label + fieldset label {
    margin-top: 1em;
}

#destination {
    margin-bottom: 15px;
}

select {
    appearance: none;
    background: transparent;
    outline: none;
}

.custom-select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
}

.custom-select:after {
    justify-self: end;
    margin-right: 10px;
}

select,
.custom-select:after {
    grid-area: select;
}

.custom-select::after {
    content: "";
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    background: var(--purple);
    height: 0.5em;
    width: 0.8em;
}

input[type="submit"] {
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--light-gray);
    background: var(--purple);
    border: none;
    height: 3.5rem;
    width: 100%;
    margin: 20px 0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-gray);
    padding: 20px;
}

footer p {
    text-align: center;
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin: 0 auto 20px auto;
}

footer a {
    text-align: center;
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--dark-gray);
    margin-bottom: 15px;
}

/* --- MEDIUM SCREEN STYLES --- */
@media screen and (min-width: 680px) {
    h1 {
        order: 1;
        margin: 50px 0 0 230px;
    }

    #logo img {
        width: 230px;
        margin-top: 30px;
    }

    header p {
        order: 2;
        margin: 0 30px 20px 230px;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 10px;
    }

    #menu-toggle input {
        top: -1000px;
    }

    #menu-toggle label {
        position: absolute;
        margin: -1px;
        padding: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }

    nav ul a {
        background: var(--white);
        border: none;
        display: inline-block;
        width: 120px;
        padding: 15px 10px;
    }

    nav ul {
        height: auto;
        width: auto;
        display: flex;
        justify-content: space-evenly;
    }

    .active a {
        background: var(--yellow);
    }

    #intro p {
        margin-bottom: 5px;
    }

    #intro img {
        width: 95%;
        margin: 5px;
    }

    #intro img:last-child {
        width: 195%;
        margin-top: 10px;
    }

    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 4%;
    }

    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    #testimonials div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #testimonials section {
        width: 50%;
    }

    #testimonials section q {
        margin: 0 15%;
    }

    #about section {
        width: 20%;
    }

    fieldset {
        display: flex;
        justify-content: space-between;
    }

    input[type="submit"] {
        width: 50%;
        margin: 25px 0 0 50%;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
        padding-top: 30px;
    }

    footer p,
    footer a {
        margin: 0;
    }
}

/* --- LARGE SCREEN STYLES --- */
@media screen and (min-width: 1200px) {
    h1 {
        margin: 20px 0 0 205px;
    }

    #logo img {
        margin-top: 40px;
    }

    header p {
        margin: 0 20px 20px 205px;
    }

    nav {
        order: 0;
        margin-top: 0;
    }

    nav ul {
        justify-content: flex-end;
    }

    nav ul a {
        margin-left: 10px;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #intro h2,
    #intro p {
        grid-column: 1;
    }

    #plan div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    #testimonials section {
        width: 25%;
    }

    form {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    footer {
        padding: 15px;
        margin-top: 50px;
    }
}
